<template>
  <div>
    <h1 @click="createdDummyData">{{addr.length}}</h1>
    <vue-daum-map
      :appKey="appKey"
      :center.sync="center"
      :level.sync="level"
      :mapTypeId="mapTypeId"
      :libraries="libraries"
      @load="onLoad"
      @center_changed="onMapEvent('center_changed', $event)"
      @zoom_start="onMapEvent('zoom_start', $event)"
      @zoom_changed="onMapEvent('zoom_changed', $event)"
      @bounds_changed="onMapEvent('bounds_changed', $event)"
      @click="onMapEvent('click', $event)"
      @dblclick="onMapEvent('dblclick', $event)"
      @rightclick="onMapEvent('rightclick', $event)"
      @mousemove="onMapEvent('mousemove', $event)"
      @dragstart="onMapEvent('dragstart', $event)"
      @drag="onMapEvent('drag', $event)"
      @dragend="onMapEvent('dragend', $event)"
      @idle="onMapEvent('idle', $event)"
      @tilesloaded="onMapEvent('tilesloaded', $event)"
      @maptypeid_changed="onMapEvent('maptypeid_changed', $event)" style="width:500px;height:500px;">
    </vue-daum-map>

    <h2 @click="createdDummyData">Options</h2>
  </div>
</template>

<script>
import VueDaumMap from 'vue-daum-map';
import axios from 'axios';
export default {
  name: 'App',
  components: { VueDaumMap },
  data() {
    return {
      appKey: 'eaf4c13b334e2ff65a4abdb939521573',
      level: 3,
      mapTypeId: VueDaumMap.MapTypeId.NORMAL,
      libraries: ['services', 'clusterer', 'drawing'],
      mapObject: null,
      latitude: '',
      longitude: '',
      center: { lat: 33.450680345348374, lng: 126.57049352777591 },
      geocoder: '',
      addr: []
    };
  },
  methods: {
    onLoad(map) {
      var bounds = map.getBounds();
      var boundsStr = bounds.toString();
      this.mapObject = map;
      this.geocoder = new daum.maps.services.Geocoder();
      this.searchAddrFromCoords(this.mapObject.getCenter(), this.callback);
    },
    onMapEvent(event, params) {},
    searchAddrFromCoords(coords, callback) {
      this.geocoder.coord2RegionCode(
        coords.getLng(),
        coords.getLat(),
        callback
      );
    },

    callback(result, status) {
      if (status === 'OK') {
        console.log(result[0]);
      } else {
        console.log('fail');
      }
    },
    createdDummyData() {
      let i = 0;
      const regionArr = [];
      const nameArr = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i'];
      const cateArr = ['가', '나', '다', '라', '마', '바', '사', '아', '자'];
      const shopAddress = [
        '경기도 가평군 조종면 현리 259-22번지',
        '경기도 가평군 가평읍 읍내리 475-11번지 1층',
        '경기도 가평군 가평읍 대곡리 219-1번지 외 1필지',
        '경기도 고양시 덕양구 화정동 966-1번지 외1필지화정씨네마플러스103호',
        '경기도 고양시 일산서구 대화동 2600번지 킨텍스 제1전시장 A3구역',
        '경기도 고양시 일산서구 대화동 2234번지 장성마을상가동 106호',
        '경기도 고양시 일산동구 장항동 734-1번지 노블리제 104호',
        '경기도 고양시 일산동구 마두동 806번지 강촌마을상가동 B1-02호',
        '경기도 고양시 덕양구 주교동 606-2번지 1(일부)층',
        '경기도 고양시 일산서구 덕이동 994-5번지',
        '경기도 고양시 일산서구 주엽동 73번지 (강선마을복합상가동관 지017호)',
        '경기도 고양시 덕양구 고양동 243번지 마이다스프라자1층120호',
        '경기도 고양시 덕양구 토당동 296-15번지 (1층)',
        '경기도 고양시 덕양구 고양동 197번지 삼성아파트 103동 상가102호,103호',
        '경기도 고양시 일산서구 대화동 2606번지 고양원마운트 1228호',
        '경기도 고양시 일산동구 백석동 1203번지 1층 일부호',
        '경기도 고양시 일산서구 탄현동 1576-5번지 부건3차 401호',
        '경기도 고양시 일산서구 덕이동 822-8번지 1층일부',
        '경기도 고양시 일산서구 주엽동 102-1번지 주엽프라자 113호',
        '경기도 고양시 일산서구 덕이동 822-8번지 106호',
        '경기도 고양시 일산서구 덕이동 474-9번지 양우씨네플렉스 3E-101',
        '경기도 고양시 일산서구 주엽동 72-1번지 동신파크빌딩 107호',
        '경기도 고양시 일산서구 대화동 1450-1번지 자유로프라자 103호',
        '경기도 고양시 일산동구 식사동 1498번지 위시티일산자이2단지 상가 101호',
        '경기도 고양시 일산서구 주엽동 106-2번지 씨티2000빌딩 103호',
        '경기도 고양시 덕양구 성사동 408-3번지',
        '경기도 고양시 덕양구 주교동 567번지 우일시장114호',
        '경기도 고양시 일산서구 주엽동 86번지 강선마을상가동 107호',
        '경기도 고양시 일산동구 장항동 742번지 한라밀라트A동 101호',
        '경기도 고양시 덕양구 성사동 697-14번지 영프라자 114-2호',
        '경기도 고양시 덕양구 성사동 725번지 신원당마을시영상가103호',
        '경기도 고양시 덕양구 행신동 996-6번지 (1층)',
        '경기도 고양시 덕양구 행신동 709-1번지 무원빌딩 105호',
        '경기도 고양시 일산서구 일산동 1084번지 1층일부',
        '경기도 고양시 덕양구 화정동 973번지 요진타워B01호',
        '경기도 고양시 덕양구 화정동 969-1번지 새롬프라자 101호, 103호',
        '경기도 고양시 덕양구 행신동 945-3번지 행신동비전프라자 104호',
        '경기도 고양시 일산동구 장항동 863-1번지 드림월드빌딩 107호',
        '경기도 고양시 일산동구 장항동 895-1번지 우신프라자 118호',
        '경기도 고양시 일산서구 대화동 2198번지 동남아트월드 101호',
        '경기도 고양시 일산동구 장항동 895-1번지 번지 우신프라자 103호',
        '경기도 고양시 덕양구 행신동 736번지',
        '경기도 고양시 일산동구 마두동 797-2번지',
        '경기도 고양시 일산동구 식사동 1586-2번지',
        '경기도 고양시 일산서구 일산동 623번지 1층 일부',
        '경기도 고양시 덕양구 고양동 35번지',
        '경기도 고양시 덕양구 행신동 1082-2번지 외1필지 명성프라자 104호',
        '경기도 고양시 일산서구 일산동 615-3번지 1층일부',
        '경기도 고양시 일산동구 백석동 1308번지 남정씨티프라자3 116호',
        '경기도 고양시 일산동구 백석동 1308번지 (남정씨티프라자3 111호)',
        '경기도 고양시 덕양구 행신동 937번지 햇빛마을20단지 상가 104호',
        '경기도 고양시 덕양구 토당동 282-23번지 금호프라자 1층 104(일부)호',
        '경기도 고양시 일산동구 마두동 729번지 번지 한일프라자109호',
        '경기도 고양시 일산동구 정발산동 1147-1번지 1층일부',
        '경기도 고양시 덕양구 주교동 614번지 103호',
        '경기도 고양시 덕양구 화정동 984-3번지 세일빌딩 102호',
        '경기도 고양시 덕양구 행신동 1083-3번지 아름터프라자 104호',
        '경기도 고양시 덕양구 토당동 53-2번지 1층일부',
        '경기도 고양시 일산서구 일산동 1061번지 문촌상가 105호',
        '경기도 고양시 덕양구 토당동 845번지 파워프라자 106호',
        '경기도 고양시 덕양구 화정동 908번지 코스미온상가 109호',
        '경기도 고양시 일산동구 장항동 855번지 (장항동이스턴시티 101호)',
        '경기도 고양시 덕양구 토당동 865번지',
        '경기도 고양시 덕양구 화정동 851번지 달빛마을 라이프상가동 105호',
        '경기도 고양시 일산동구 장항동 750-1번지 대우메종리브르 106호',
        '경기도 고양시 덕양구 화정동 892-5번지 104호',
        '경기도 고양시 덕양구 화정동 972번지 영프라자빌딩102-B호',
        '경기도 고양시 덕양구 행신동 757-1번지',
        '경기도 고양시 덕양구 행신동 950번지',
        '경기도 고양시 일산서구 주엽동 72번지 제일프라자 103호',
        '경기도 고양시 일산서구 탄현동 1573-1번지 삼정프라자 104호',
        '경기도 고양시 덕양구 용두동 361-285번지 1층',
        '경기도 고양시 일산동구 백석동 1332-1번지 외1필지레이크하임(104호)',
        '경기도 고양시 덕양구 화정동 984-3번지 세일빌딩102호',
        '경기도 고양시 일산서구 가좌동 1087번지 가좌마을 상가동 B101-3호',
        '경기도 고양시 일산서구 주엽동 83번지 번지 레이크상가 지하 S-48',
        '경기도 고양시 일산동구 백석동 1308번지 남정시티프라자8층일부',
        '경기도 고양시 일산동구 중산동 1560-1번지 중산프라자102호',
        '경기도 고양시 덕양구 토당동 836-8번지',
        '경기도 고양시 덕양구 행신동 943-1번지 아이프라자 110호',
        '경기도 고양시 덕양구 주교동 567번지 지130호',
        '경기도 고양시 덕양구 행신동 757번지 진일프라자2차 101호',
        '경기도 고양시 덕양구 토당동 845번지 파워프라자 105호',
        '경기도 고양시 덕양구 화정동 851번지 달빛마을(부영상가) 지하1층 111호',
        '경기도 고양시 일산서구 일산동 1079-1번지 번지 용신프라자102호',
        '경기도 고양시 일산서구 주엽동 81번지 번지 뉴서울상가지하63호',
        '경기도 고양시 일산서구 주엽동 106-1번지 번지',
        '경기도 고양시 일산서구 주엽동 72번지 번지 제일프라자101호',
        '경기도 고양시 일산서구 탄현동 1481번지 번지 탄현마을 상가동 113호',
        '경기도 고양시 일산동구 마두동 805-1번지 2번지화랑프라자109호',
        '경기도 고양시 일산동구 백석동 1297-2번지 일산르메이에르프라자 150호',
        '경기도 고양시 일산동구 정발산동 1194-1번지 번지 1층(전부)',
        '경기도 고양시 덕양구 토당동 837-1번지',
        '경기도 고양시 덕양구 행신동 966-6번지 (1층)',
        '경기도 고양시 일산동구 마두동 801번지 ,801-1번지 일산올림픽스포츠센타 지하1층 105-5호',
        '경기도 고양시 덕양구 고양동 221번지 1층',
        '경기도 고양시 일산동구 장항동 764번지 외3필지(일산라페스타C 210호)',
        '경기도 고양시 일산동구 장항동 867번지 웨스턴돔1 A-204호',
        '경기도 고양시 일산동구 백석동 1309번지 (백석우림보보카운티 106호)',
        '경기도 고양시 일산동구 장항동 778-2번지 번지 남정씨티프라자Ⅱ103호',
        '경기도 고양시 일산동구 장항동 867번지 웨스턴돔1 A-108',
        '경기도 고양시 덕양구 주교동 585-11번지',
        '경기도 고양시 일산서구 대화동 2220-1번지 킨텍스프라자 106호',
        '경기도 고양시 덕양구 성사동 869번지 원당e편한세상상가가동 107호일부',
        '경기도 고양시 일산동구 식사동 249-2번지 1층 일부호',
        '경기도 고양시 일산서구 대화동 1450-1번지 외8필지 자유로프라자 107호',
        '경기도 고양시 일산동구 장항동 859번지 (레이크프라자 2차 109호)',
        '경기도 고양시 일산동구 마두동 759번지 외2필지 백마프라자 106호',
        '경기도 고양시 일산동구 마두동 798-3번지 4번지1층104호',
        '경기도 고양시 일산동구 정발산동 694-11번지 번지 (1층)',
        '경기도 고양시 덕양구 화정동 909-4번지 화정꽃무리 103호',
        '경기도 고양시 일산동구 풍동 420-1번지 (1층일부)',
        '경기도 고양시 일산동구 마두동 785번지 ,785,785-1번지 한주프라자101호',
        '경기도 고양시 일산서구 대화동 2220-1번지 킨텍스프라자 106호',
        '경기도 고양시 일산서구 일산동 1062-1번지 뉴타운상가 101호',
        '경기도 고양시 덕양구 행신동 761번지 대명프라자 101-2호',
        '경기도 고양시 일산서구 주엽동 65번지 번지 강선마을상가동104호',
        '경기도 고양시 일산동구 장항동 769-2번지 번지 루비튜스데이 102호',
        '경기도 고양시 덕양구 행신동 941번지 LG마트 지하1층',
        '경기도 고양시 일산동구 풍동 1278-1번지 진넥스블루오션 102호',
        '경기도 고양시 일산동구 장항동 868번지 웨스턴돔2 B-125호',
        '경기도 고양시 덕양구 행신동 999-1번지 그랑프리빌딩 1층 104호',
        '경기도 고양시 일산동구 백석동 1430-1번지 1층전체',
        '경기도 고양시 일산서구 주엽동 83번지 강선마을상가동 1층 에스01호',
        '경기도 고양시 덕양구 화정동 878-13번지 1층일부',
        '경기도 고양시 일산서구 일산동 1084번지 번지 대광프라자 104호',
        '경기도 고양시 일산동구 식사동 1161-3번지 번지 105호',
        '경기도 고양시 덕양구 행신동 981번지 샘터마을B상가 107호',
        '경기도 고양시 덕양구 주교동 568-1번지 1층',
        '경기도 고양시 덕양구 행신동 998번지 1층',
        '경기도 고양시 덕양구 내유동 646-49번지 1동 3호',
        '경기도 고양시 일산동구 풍동 1265번지 숲속마을상가동 104호',
        '경기도 고양시 일산동구 장항동 784번지 외2필지 롯데백화점일산점 (지하2층일부)',
        '경기도 고양시 덕양구 행신동 999-1번지 그랑프리111호',
        '경기도 고양시 덕양구 관산동 182-2번지 외 1필지',
        '경기도 고양시 일산서구 주엽동 18-2번지 (서현프라자108호)',
        '경기도 과천시 별양동 1-13번지 제일쇼핑 1층 120호-12',
        '경기도 과천시 중앙동 40-11번지 현대빌딩106호',
        '경기도 과천시 별양동 1-13번지 제일쇼핑',
        '경기도 과천시 별양동 1-3번지 제일상가 1층 104호',
        '경기도 과천시 부림동 42-101번지',
        '경기도 과천시 부림동 46번지 시대빌딩 지하 1층',
        '경기도 과천시 원문동 4-10번지 2차종합상가 식품부',
        '경기도 과천시 중앙동 36번지 1차 종합상가 131-2',
        '경기도 과천시 별양동 52번지 현대종합상가 123호',
        '경기도 광명시 소하동 1339-1번지 아이플렉스 1층 101호',
        '경기도 광명시 소하동 1281-2번지 1층',
        '경기도 광명시 하안동 651-1번지 송화빌딩 110호',
        '경기도 광명시 광명동 208-19번지 1층',
        '경기도 광명시 하안동 682-1번지 하안주공1단지상가 106호',
        '경기도 광명시 광명동 158-1417번지 1층',
        '경기도 광명시 하안동 110-5번지 주통12단지 종합상가 104호',
        '경기도 광명시 소하동 1242-11번지 ,1층',
        '경기도 광명시 소하동 1382-3번지 1층102호',
        '경기도 광명시 철산동 245-6번지 대광빌딩 1층',
        '경기도 광명시 광명동 158-794번지 우성빌딩 1층',
        '경기도 광명시 하안동 36-1번지 제일빌딩 103호',
        '경기도 광명시 광명동 725번지',
        '경기도 광주시 곤지암읍 삼리 106-1번지',
        '경기도 광주시 오포읍 양벌리 322번지',
        '경기도 광주시 역동 22-26번지',
        '경기도 광주시 초월읍 대쌍령리 61-1번지 우림아파트 상가동 105,6호',
        '경기도 광주시 경안동 92-8번지 외1필지',
        '경기도 광주시 오포읍 매산리 226-7번지 2층',
        '경기도 광주시 곤지암읍 삼리 125-1번지 킴스빌리지 138호',
        '경기도 광주시 역동 137-2번지 1층',
        '경기도 광주시 초월읍 산이리 433번지 벽산블루밍상가동203호',
        '경기도 광주시 곤지암읍 삼리 125-1번지 외3필지곤지암킴스빌리지상가동133호',
        '경기도 광주시 곤지암읍 삼리 133-17번지 외1필지',
        '경기도 광주시 초월읍 쌍동리 129-3번지',
        '경기도 광주시 경안동 124-14번지 1층',
        '경기도 광주시 중대동 16-52번지',
        '경기도 광주시 곤지암읍 곤지암리 447-3번지',
        '경기도 구리시 수택동 670-54번지 A동 101호',
        '경기도 구리시 수택동 506-9번지 하이스트빌상가 101호',
        '경기도 구리시 수택동 512-14번지 신한은행건물 1층',
        '경기도 구리시 수택동 404-14번지',
        '경기도 구리시 인창동 493-16번지 (1층)',
        '경기도 구리시 교문동 256-13번지 (102호)',
        '경기도 구리시 교문동 228-4번지 1층',
        '경기도 구리시 인창동 309-6번지',
        '경기도 구리시 수택동 482-2번지 상원상떼빌 상가 106호',
        '경기도 구리시 수택동 847-9번지 타워클래스 1층 102호',
        '경기도 구리시 수택동 448-6번지 신성미소지움 상가 3호',
        '경기도 구리시 인창동 412-14번지 1층',
        '경기도 구리시 인창동 670-7번지 화성골드프라자 (104, 105호)',
        '경기도 구리시 수택동 873-9번지 고덕프라자 107호',
        '경기도 구리시 갈매동 529번지 1층 105호',
        '경기도 구리시 토평동 999번지 (1층)',
        '경기도 구리시 수택동 873-1번지 105호',
        '경기도 구리시 인창동 127번지 구리농수산물도매센터2층',
        '경기도 구리시 수택동 448번지',
        '경기도 구리시 수택동 874번지 새롬프라자 101호 (1층)',
        '경기도 구리시 교문동 229-14번지 1층',
        '경기도 구리시 교문동 254-2번지 1층',
        '경기도 구리시 교문동 316-5번지 현대빌라 상가102호',
        '경기도 구리시 수택동 482-1번지 (1층)',
        '경기도 구리시 인창동 487-32번지',
        '경기도 구리시 수택동 422-14번지 1층',
        '경기도 구리시 교문동 216-5번지 (1층)',
        '경기도 구리시 수택동 504-11번지 1층 3호',
        '경기도 구리시 인창동 530-1번지 신성상가 1층',
        '경기도 구리시 수택동 409-1번지 1층',
        '경기도 구리시 수택동 414-10번지 (1층)',
        '경기도 구리시 교문동 760-8번지 (1층)',
        '경기도 구리시 교문동 746-2번지 (1층)',
        '경기도 구리시 수택동 431-9번지',
        '경기도 구리시 교문동 235번지 외1필지',
        '경기도 구리시 인창동 667-1번지',
        '경기도 구리시 수택동 660-7번지 (1층)',
        '경기도 구리시 토평동 976-8번지 (1층)',
        '경기도 구리시 수택동 518-8번지',
        '경기도 구리시 인창동 550번지 인창택지개발지구내 신아원드코아 108호',
        '경기도 구리시 인창동 672-4번지 세신훼미리 111호',
        '경기도 구리시 수택동 509-31번지 1층',
        '경기도 구리시 수택동 850-8번지 1층',
        '경기도 구리시 수택동 521-26번지 1층',
        '경기도 구리시 교문동 228-10번지 1층',
        '경기도 구리시 수택동 370-5번지 1층',
        '경기도 구리시 수택동 487-2번지 ,3',
        '경기도 구리시 교문동 826번지 신명(아)상가 108호',
        '경기도 구리시 교문동 233-19번지 1층',
        '경기도 구리시 수택동 515-4번지 1층',
        '경기도 구리시 수택동 404-9번지 (1층)',
        '경기도 구리시 수택동 850-5번지 (1층)',
        '경기도 구리시 수택동 657번지 (1층)',
        '경기도 구리시 토평동 977-11번지 (1층)',
        '경기도 구리시 인창동 670-7번지 화성골드프라자113호',
        '경기도 구리시 교문동 270-2번지 외 6필지',
        '경기도 구리시 토평동 997번지 오성타운 103호',
        '경기도 구리시 수택동 426-22번지 (1층)',
        '경기도 구리시 수택동 850-3번지 1층',
        '경기도 구리시 인창동 604-4번지 2층',
        '경기도 구리시 교문동 225-22번지',
        '경기도 구리시 교문동 806-1번지 1층',
        '경기도 구리시 수택동 849-4번지 1층',
        '경기도 구리시 수택동 424-1번지',
        '경기도 구리시 교문동 826번지',
        '경기도 군포시 부곡동 1091-1번지 1층(일부)',
        '경기도 군포시 당정동 1045번지 군포아이티밸리상가 120호',
        '경기도 군포시 산본동 1144-1번지 유공빌딩 1층',
        '경기도 군포시 당동 835-78번지 1층 일부',
        '경기도 군포시 금정동 874-2번지 신산빌딩 1층 104호',
        '경기도 군포시 산본동 1147번지 금강2단지주상복합상가A,B동 13호',
        '경기도 군포시 당정동 1013-1번지 동원빌딩 102호',
        '경기도 군포시 산본동 1061-3번지 202호 일부',
        '경기도 군포시 당동 1028-8번지 1층',
        '경기도 군포시 당동 917-3번지 (1층)',
        '경기도 김포시 통진읍 마송리 109-27번지 1층',
        '경기도 김포시 통진읍 마송리 110-2번지',
        '경기도 김포시 장기동 1618번지',
        '경기도 김포시 운양동 1299-1번지 광장프라자 1동 1층 126호',
        '경기도 김포시 양촌읍 2979번지 양촌산업단지 이젠몰 다동 104호',
        '경기도 김포시 장기동 564번지',
        '경기도 김포시 통진읍 서암리 431-13번지 1층',
        '경기도 김포시 구래동 6883-15번지 연세프라자 105호',
        '경기도 김포시 장기동 2051-3번지',
        '경기도 김포시 장기동 1869-5번지',
        '경기도 김포시 북변동 829번지 한빛프라자 108호',
        '경기도 김포시 장기동 1611번지 MJ프라자 110호',
        '경기도 김포시 운양동 1299-1번지 광장프라자 1층 129호',
        '경기도 김포시 감정동 551-6번지 성원코아 108호',
        '경기도 김포시 북변동 827번지 상지프라자 103호',
        '경기도 김포시 북변동 827번지 1층 102호',
        '경기도 김포시 장기동 2039-10번지 경서프라자 1층 102호',
        '경기도 김포시 구래동 6874-17번지',
        '경기도 김포시 고촌읍 신곡리 615-13번지',
        '경기도 김포시 마산동 615-1번지',
        '경기도 김포시 양촌읍 양곡리 388-4번지 (1층)',
        '경기도 김포시 걸포동 1561번지 지하층 204호',
        '경기도 김포시 대곶면 송마리 1011-8번지',
        '경기도 남양주시 화도읍 마석우리 272-3번지',
        '경기도 남양주시 화도읍 마석우리 357-6번지',
        '경기도 남양주시 별내동 1006-2번지',
        '경기도 남양주시 별내동 1015번지 오션일레븐4타워 주건축물제1동',
        '경기도 남양주시 금곡동 153-1번지 센타프라자 108호',
        '경기도 남양주시 진접읍 장현리 703번지',
        '경기도 남양주시 오남읍 오남리 134-10번지 102',
        '경기도 남양주시 퇴계원면 퇴계원리 218-59번지',
        '경기도 남양주시 오남읍 양지리 411번지',
        '경기도 남양주시 화도읍 창현리 727-5번지 대왕빌딩 1층',
        '경기도 남양주시 도농동 338-45번지 성지프라자101호',
        '경기도 남양주시 진접읍 금곡리 1107번지 부영사랑으로아파트 상가동 101호',
        '경기도 남양주시 화도읍 창현리 465-6번지 외2필지',
        '경기도 남양주시 진접읍 장현리 351-20번지 외1필지',
        '경기도 남양주시 와부읍 도곡리 1062-18번지 외4필지 강변스포렉스 102호',
        '경기도 남양주시 진접읍 팔야리 783-8번지 1층',
        '경기도 남양주시 진접읍 금곡리 378-2번지 (1층)',
        '경기도 남양주시 화도읍 마석우리 379-9번지',
        '경기도 남양주시 진접읍 장현리 634-4번지 장현프라자 134호',
        '경기도 남양주시 화도읍 묵현리 466-1번지',
        '경기도 남양주시 진건읍 용정리 768-1번지 외1필지',
        '경기도 남양주시 오남읍 오남리 683-7번지',
        '경기도 남양주시 진건읍 용정리 761-3번지 2층일부',
        '경기도 남양주시 진접읍 부평리 751-5번지 1층106호',
        '경기도 남양주시 별내면 청학리 413-2번지 택지개발지구1-5',
        '경기도 남양주시 금곡동 651-10번지 외10필지',
        '경기도 남양주시 화도읍 마석우리 392-5번지 신명프라자 1층',
        '경기도 남양주시 화도읍 마석우리 564-2번지',
        '경기도 남양주시 진접읍 금곡리 1017번지 1층',
        '경기도 남양주시 진접읍 금곡리 1041번지',
        '경기도 남양주시 별내면 청학리 460-2번지',
        '경기도 남양주시 화도읍 녹촌리 495-29번지',
        '경기도 남양주시 호평동 668번지 금강아파트 분산상가103호'
      ];
      let shopName, shopCategory, region;
      let tempArr = [];
      let obj = {};
      shopAddress.forEach(item => {
        regionArr.push(item.split(' ')[0]);
      });
      for (; i <= shopAddress.length; i++) {
        shopName =
          nameArr[this.ran(8, 0)] +
          nameArr[this.ran(8, 0)] +
          nameArr[this.ran(8, 0)] +
          nameArr[this.ran(8, 0)];
        shopCategory = cateArr[this.ran(cateArr.length - 1, 0)];
        obj = {
          shopName,
          region: regionArr[i],
          shopCategory,
          shopAddress: shopAddress[i]
        };
        tempArr.push(obj);

        axios
          .post('http://0.0.0.0:9998/dummy', tempArr[i])
          .then(status => {
            console.log(status);
          })
          .catch(status => {
            console.log(status);
          });
      }
    },
    ran(max, min) {
      return Math.round(Math.random() * (max - min) + min);
    },
    addressSearch(opt, shopName) {
      this.geocoder.addressSearch(opt.shop_address, (result, status) => {
        if (status === daum.maps.services.Status.OK) {
          var coords = new daum.maps.LatLng(result[0].y, result[0].x);

          // 결과값으로 받은 위치를 마커로 표시합니다
          var marker = new daum.maps.Marker({
            map: this.mapObject,
            position: coords
          });

          // 인포윈도우로 장소에 대한 설명을 표시합니다
          var infowindow = new daum.maps.InfoWindow({
            content: `<div style="width:100px;text-align:center;padding:3px">${
              opt.shop_name
            }</div>`
          });
          infowindow.open(this.mapObject, marker);

          // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
        }
      });
    }
  },
  created() {
    axios
      .get('http://0.0.0.0:9998/dummy')
      .then(response => {
        this.addr = response.data.addr;
        this.addr.forEach((item, idx) => {
          this.addressSearch(item);
        });
      })
      .catch(err => {
        console.log(err);
      });
  },
  updated() {}
};
</script>